{
  "name": "next-enterprise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true pnpm run build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "test": "cross-env FORCE_COLOR=1 jest --passWithNoTests",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/bundle-analyzer": "^15.3.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/otel": "^1.12.0",
    "@vis.gl/react-google-maps": "^1.5.5",
    "@web3icons/react": "^4.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "mongodb": "^6.16.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-day-picker": "^9.10.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.63.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-node": "0.45.1",
    "@opentelemetry/sdk-trace-node": "1.18.1",
    "@opentelemetry/semantic-conventions": "1.18.1",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-controls": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.21.3",
    "@tailwindcss/postcss": "^4.1.5",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.3.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.17.43",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.11.6",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "fetch-mock": "^9.11.0",
    "gzip-size": "6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mkdirp": "^3.0.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.8.2",
    "semantic-release": "^22.0.12",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.5",
    "ts-jest": "^29.3.2",
    "tsc": "^2.0.4",
    "tw-animate-css": "^1.3.0",
    "typed-query-selector": "^2.12.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
