{% extends "base.html" %}

{% block title %}Partners{% endblock %}

{% block banner %}🤝 Partner Recommendations{% endblock %}

{% block content %}
  <h2 class="font-bold mb-4">Recommended for You</h2>
  <ul>
    <li class="bg-white rounded-lg shadow-md p-4 mb-3">
      <h3 class="font-semibold">Swiss Travel Insurance</h3>
      <p>Because you travel frequently, save 15% with our partner.</p>
    </li>
    <li class="bg-white rounded-lg shadow-md p-4 mb-3">
      <h3 class="font-semibold">Meal Prep Box</h3>
      <p>Save money by cooking at home – partner discount available.</p>
    </li>
  </ul>
{% endblock %}
